# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 22.04.2024 14:14:35

newmtl Material__38
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aidee\OneDrive\Documentos\MODELOS\Proyecto\texture\arbol.tga
	map_Kd C:\Users\aidee\OneDrive\Documentos\MODELOS\Proyecto\texture\arbol.tga

newmtl Material__43
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aidee\OneDrive\Documentos\MODELOS\Proyecto\texture\copaArb.tga
	map_Kd C:\Users\aidee\OneDrive\Documentos\MODELOS\Proyecto\texture\copaArb.tga

newmtl Material__44
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aidee\OneDrive\Documentos\MODELOS\Proyecto\texture\copaArb.tga
	map_Kd C:\Users\aidee\OneDrive\Documentos\MODELOS\Proyecto\texture\copaArb.tga

newmtl Material__46
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aidee\OneDrive\Documentos\MODELOS\Proyecto\texture\copaArb.tga
	map_Kd C:\Users\aidee\OneDrive\Documentos\MODELOS\Proyecto\texture\copaArb.tga

newmtl Material__45
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aidee\OneDrive\Documentos\MODELOS\Proyecto\texture\copaArb.tga
	map_Kd C:\Users\aidee\OneDrive\Documentos\MODELOS\Proyecto\texture\copaArb.tga

newmtl Material__39
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aidee\OneDrive\Documentos\MODELOS\Proyecto\texture\arbol.tga
	map_Kd C:\Users\aidee\OneDrive\Documentos\MODELOS\Proyecto\texture\arbol.tga

newmtl Material__40
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aidee\OneDrive\Documentos\MODELOS\Proyecto\texture\arbol.tga
	map_Kd C:\Users\aidee\OneDrive\Documentos\MODELOS\Proyecto\texture\arbol.tga

newmtl Material__42
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aidee\OneDrive\Documentos\MODELOS\Proyecto\texture\arbol.tga
	map_Kd C:\Users\aidee\OneDrive\Documentos\MODELOS\Proyecto\texture\arbol.tga
