# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 29.04.2024 14:38:34

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\pared.tga
	map_Kd C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\pared.tga

newmtl Material__27
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\pared.tga
	map_Kd C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\pared.tga

newmtl Material__28
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\tejado.tga
	map_Kd C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\tejado.tga

newmtl Material__29
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\blanco.tga
	map_Kd C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\blanco.tga

newmtl Material__30
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\colores.tga
	map_Kd C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\colores.tga

newmtl Material__32
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\teja.tga
	map_Kd C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\teja.tga

newmtl Material__33
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\teja.tga
	map_Kd C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\teja.tga

newmtl Material__31
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\cuerda.tga
	map_Kd C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\cuerda.tga

newmtl Material__34
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\colores.tga
	map_Kd C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\colores.tga

newmtl Material__35
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\colores.tga
	map_Kd C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\colores.tga

newmtl Material__36
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\colores.tga
	map_Kd C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\colores.tga

newmtl Material__37
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\colores.tga
	map_Kd C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\colores.tga

newmtl Material__38
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\colores.tga
	map_Kd C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\colores.tga

newmtl Material__39
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\colores.tga
	map_Kd C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\colores.tga

newmtl Material__40
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\colores.tga
	map_Kd C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\colores.tga

newmtl Material__41
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\colores.tga
	map_Kd C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\colores.tga

newmtl Material__42
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\colores.tga
	map_Kd C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\colores.tga
