# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 22.04.2024 21:10:11

newmtl Material__29
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aidee\OneDrive\Documentos\MODELOS\Proyecto\texture\bloques.tga
	map_Kd C:\Users\aidee\OneDrive\Documentos\MODELOS\Proyecto\texture\bloques.tga

newmtl Material__30
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aidee\OneDrive\Documentos\MODELOS\Proyecto\texture\piedra.tga
	map_Kd C:\Users\aidee\OneDrive\Documentos\MODELOS\Proyecto\texture\piedra.tga

newmtl Material__32
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aidee\OneDrive\Documentos\MODELOS\Proyecto\texture\plisa.tga
	map_Kd C:\Users\aidee\OneDrive\Documentos\MODELOS\Proyecto\texture\plisa.tga

newmtl Material__33
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aidee\OneDrive\Documentos\MODELOS\Proyecto\texture\plisa.tga
	map_Kd C:\Users\aidee\OneDrive\Documentos\MODELOS\Proyecto\texture\plisa.tga

newmtl Material__31
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aidee\OneDrive\Documentos\MODELOS\Proyecto\texture\bloques.tga
	map_Kd C:\Users\aidee\OneDrive\Documentos\MODELOS\Proyecto\texture\bloques.tga

newmtl Material__34
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aidee\OneDrive\Documentos\MODELOS\Proyecto\texture\plisa.tga
	map_Kd C:\Users\aidee\OneDrive\Documentos\MODELOS\Proyecto\texture\plisa.tga

newmtl Material__35
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aidee\OneDrive\Documentos\MODELOS\Proyecto\texture\bloques.tga
	map_Kd C:\Users\aidee\OneDrive\Documentos\MODELOS\Proyecto\texture\bloques.tga

newmtl Material__36
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aidee\OneDrive\Documentos\MODELOS\Proyecto\texture\piedra.tga
	map_Kd C:\Users\aidee\OneDrive\Documentos\MODELOS\Proyecto\texture\piedra.tga

newmtl Material__38
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aidee\OneDrive\Documentos\MODELOS\Proyecto\texture\bloques.tga
	map_Kd C:\Users\aidee\OneDrive\Documentos\MODELOS\Proyecto\texture\bloques.tga

newmtl Material__37
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aidee\OneDrive\Documentos\MODELOS\Proyecto\texture\plisa.tga
	map_Kd C:\Users\aidee\OneDrive\Documentos\MODELOS\Proyecto\texture\plisa.tga

newmtl Material__28
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aidee\OneDrive\Documentos\MODELOS\Proyecto\texture\agua.tga
	map_Kd C:\Users\aidee\OneDrive\Documentos\MODELOS\Proyecto\texture\agua.tga
