# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 22.04.2024 16:50:43

newmtl Material__36
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aidee\OneDrive\Documentos\MODELOS\Proyecto\texture\mariposa.tga
	map_Kd C:\Users\aidee\OneDrive\Documentos\MODELOS\Proyecto\texture\mariposa.tga

newmtl Material__34
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aidee\OneDrive\Documentos\MODELOS\Proyecto\texture\mariposa.tga
	map_Kd C:\Users\aidee\OneDrive\Documentos\MODELOS\Proyecto\texture\mariposa.tga

newmtl Material__35
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aidee\OneDrive\Documentos\MODELOS\Proyecto\texture\mariposa.tga
	map_Kd C:\Users\aidee\OneDrive\Documentos\MODELOS\Proyecto\texture\mariposa.tga
