# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 30.04.2024 10:03:44

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka arbol01-tronco.png
	map_Kd arbol01-tronco.png

newmtl 01___Default
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd arbol01-tronco.png

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka arbol01-hojas.png
	map_Kd arbol01-hojas.png
