# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 25.04.2024 17:50:35

newmtl wire_027177088
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\natha\Documents\Semestre 2024-2\1 Computación Gráfica\Proyecto_modelo_Marvin\Repositorio\textures- looney tunes\ave-verde.jpg
	map_Kd C:\Users\natha\Documents\Semestre 2024-2\1 Computación Gráfica\Proyecto_modelo_Marvin\Repositorio\textures- looney tunes\ave-verde.jpg

newmtl wire_028149177
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\natha\Documents\Semestre 2024-2\1 Computación Gráfica\Proyecto_modelo_Marvin\Repositorio\textures- looney tunes\ave-rosa.jpg
	map_Kd C:\Users\natha\Documents\Semestre 2024-2\1 Computación Gráfica\Proyecto_modelo_Marvin\Repositorio\textures- looney tunes\ave-rosa.jpg

newmtl wire_057008136
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\natha\Documents\Semestre 2024-2\1 Computación Gráfica\Proyecto_modelo_Marvin\Repositorio\textures- looney tunes\Marvin-piel.jpg
	map_Kd C:\Users\natha\Documents\Semestre 2024-2\1 Computación Gráfica\Proyecto_modelo_Marvin\Repositorio\textures- looney tunes\Marvin-piel.jpg

newmtl wire_145028177
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\natha\Documents\Semestre 2024-2\1 Computación Gráfica\Proyecto_modelo_Marvin\Repositorio\textures- looney tunes\ave-morado.jpg
	map_Kd C:\Users\natha\Documents\Semestre 2024-2\1 Computación Gráfica\Proyecto_modelo_Marvin\Repositorio\textures- looney tunes\ave-morado.jpg

newmtl wire_214228153
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\natha\Documents\Semestre 2024-2\1 Computación Gráfica\Proyecto_modelo_Marvin\Repositorio\textures- looney tunes\ave-amarillo.jpg
	map_Kd C:\Users\natha\Documents\Semestre 2024-2\1 Computación Gráfica\Proyecto_modelo_Marvin\Repositorio\textures- looney tunes\ave-amarillo.jpg

newmtl 13___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\natha\Documents\Semestre 2024-2\1 Computación Gráfica\Proyecto_modelo_Marvin\Repositorio\textures- looney tunes\Marvin-rojo.jpg
	map_Kd C:\Users\natha\Documents\Semestre 2024-2\1 Computación Gráfica\Proyecto_modelo_Marvin\Repositorio\textures- looney tunes\Marvin-rojo.jpg

newmtl 09___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\natha\Documents\Semestre 2024-2\1 Computación Gráfica\Proyecto_modelo_Marvin\Repositorio\textures- looney tunes\Marvin-blanco.jpg
	map_Kd C:\Users\natha\Documents\Semestre 2024-2\1 Computación Gráfica\Proyecto_modelo_Marvin\Repositorio\textures- looney tunes\Marvin-blanco.jpg
