# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 25.04.2024 17:29:21

newmtl Mat_4
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\natha\Documents\Semestre 2024-2\1 Computación Gráfica\Proyecto_modelo_Marvin\Repositorio\textures- looney tunes\Marvin-verde.jpg
	map_Kd C:\Users\natha\Documents\Semestre 2024-2\1 Computación Gráfica\Proyecto_modelo_Marvin\Repositorio\textures- looney tunes\Marvin-verde.jpg

newmtl wire_135006006
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\natha\Documents\Semestre 2024-2\1 Computación Gráfica\Proyecto_modelo_Marvin\Repositorio\textures- looney tunes\Marvin-rojo.jpg
	map_Kd C:\Users\natha\Documents\Semestre 2024-2\1 Computación Gráfica\Proyecto_modelo_Marvin\Repositorio\textures- looney tunes\Marvin-rojo.jpg

newmtl 13___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\natha\Documents\Semestre 2024-2\1 Computación Gráfica\Proyecto_modelo_Marvin\Repositorio\textures- looney tunes\Marvin-blanco.jpg
	map_Kd C:\Users\natha\Documents\Semestre 2024-2\1 Computación Gráfica\Proyecto_modelo_Marvin\Repositorio\textures- looney tunes\Marvin-blanco.jpg

newmtl wire_172061007
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\natha\Documents\Semestre 2024-2\1 Computación Gráfica\Proyecto_modelo_Marvin\Repositorio\textures- looney tunes\Marvin-dorado.jpg
	map_Kd C:\Users\natha\Documents\Semestre 2024-2\1 Computación Gráfica\Proyecto_modelo_Marvin\Repositorio\textures- looney tunes\Marvin-dorado.jpg

newmtl wire_000000000
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\natha\Documents\Semestre 2024-2\1 Computación Gráfica\Proyecto_modelo_Marvin\Repositorio\textures- looney tunes\Marvin-piel.jpg
	map_Kd C:\Users\natha\Documents\Semestre 2024-2\1 Computación Gráfica\Proyecto_modelo_Marvin\Repositorio\textures- looney tunes\Marvin-piel.jpg

newmtl wire_016081007
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0627 0.3176 0.0275
	Kd 0.0627 0.3176 0.0275
	Ks 0.3500 0.3500 0.3500

newmtl 09___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\natha\Documents\Semestre 2024-2\1 Computación Gráfica\Proyecto_modelo_Marvin\Repositorio\textures- looney tunes\Marvin-pelo.jpg
	map_Kd C:\Users\natha\Documents\Semestre 2024-2\1 Computación Gráfica\Proyecto_modelo_Marvin\Repositorio\textures- looney tunes\Marvin-pelo.jpg
