# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 25.04.2024 17:42:38

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\natha\Documents\Semestre 2024-2\1 Computación Gráfica\Proyecto_modelo_Marvin\Repositorio\textures- looney tunes\Marvin-verde.jpg
	map_Kd C:\Users\natha\Documents\Semestre 2024-2\1 Computación Gráfica\Proyecto_modelo_Marvin\Repositorio\textures- looney tunes\Marvin-verde.jpg

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\natha\Documents\Semestre 2024-2\1 Computación Gráfica\Proyecto_modelo_Marvin\Repositorio\textures- looney tunes\nave01-verde02.jpg
	map_Kd C:\Users\natha\Documents\Semestre 2024-2\1 Computación Gráfica\Proyecto_modelo_Marvin\Repositorio\textures- looney tunes\nave01-verde02.jpg

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\natha\Documents\Semestre 2024-2\1 Computación Gráfica\Proyecto_modelo_Marvin\Repositorio\textures- looney tunes\Marvin-piel.jpg
	map_Kd C:\Users\natha\Documents\Semestre 2024-2\1 Computación Gráfica\Proyecto_modelo_Marvin\Repositorio\textures- looney tunes\Marvin-piel.jpg

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\natha\Documents\Semestre 2024-2\1 Computación Gráfica\Proyecto_modelo_Marvin\Repositorio\textures- looney tunes\nave01-verde01.jpg
	map_Kd C:\Users\natha\Documents\Semestre 2024-2\1 Computación Gráfica\Proyecto_modelo_Marvin\Repositorio\textures- looney tunes\nave01-verde01.jpg

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 0.5000
	Tr 0.5000
	Tf 0.5000 0.5000 0.5000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\natha\Documents\Semestre 2024-2\1 Computación Gráfica\Proyecto_modelo_Marvin\Repositorio\textures- looney tunes\nave01-ventana.jpg
	map_Kd C:\Users\natha\Documents\Semestre 2024-2\1 Computación Gráfica\Proyecto_modelo_Marvin\Repositorio\textures- looney tunes\nave01-ventana.jpg
