# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 30.04.2024 16:36:35

newmtl restaurante_Material__31
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\mad.tga

newmtl restaurante_Material__30
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\mad.tga

newmtl restaurante_Material__32
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\negro.tga

newmtl restaurante_Material__33
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\pared.tga

newmtl restaurante_Material__34
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\plisa.tga

newmtl restaurante_Material__37
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\pisorst.tga

newmtl restaurante_Material__28
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\pared.tga

newmtl restaurante_Material__29
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\madera.tga

newmtl Material__37
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\colores.tga
	map_Kd C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\colores.tga

newmtl Material__36
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\colores.tga
	map_Kd C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\colores.tga

newmtl restaurante_Material__41
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\colores.tga

newmtl Material__32
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\colores.tga
	map_Kd C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\colores.tga

newmtl Material__33
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\colores.tga
	map_Kd C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\colores.tga

newmtl restaurante_Material__40
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\negro.tga

newmtl Material__35
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\colores.tga
	map_Kd C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\colores.tga

newmtl Material__26
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\negro.tga
	map_Kd C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\negro.tga

newmtl Material__27
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\negro.tga
	map_Kd C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\negro.tga

newmtl restaurante_Material__35
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\camp.tga

newmtl restaurante_Material__36
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\tb.tga

newmtl restaurante_Material__42
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\colores.tga

newmtl restaurante_Material__39
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\aidee\OneDrive\Documentos\VisualStudio\Glut\ProyectoFinal\ProyectoFinal\Textures\cuadro.tga
